{
	"name": "ozzythecoder.github.io",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"deploy": "npx gh-pages -d build"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.15.2",
		"gh-pages": "^5.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-intersection-observer": "^0.10.0",
		"svelte-preprocess": "^5.0.1",
		"vite": "^4.2.1"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"sass": "^1.57.1",
		"undici": "^5.21.0"
	}
}
